# calorizer

./: .gitignore  .travis.yml  README.md  id_rsa.enc  index.html  params.json  pom.xml
src/main/java/io/github/movax10/calorizer/controller/: AbstractController.java  CustomerController.java  FacebookController.java  LoginController.java
src/main/java/io/github/movax10/calorizer/dao/: AccountDao.java  AccountRoleDao.java  IEntityDao.java  ProductDao.java  RoleDao.java
src/main/java/io/github/movax10/calorizer/dao/impl/: AbstractEntityDao.java  AccountDaoImpl.java  AccountRoleDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java
src/main/java/io/github/movax10/calorizer/dto/: JsonResponseDTO.java
src/main/java/io/github/movax10/calorizer/entities/: AbstractEntity.java  Account.java  AccountRole.java  IEntity.java  Product.java  Role.java
src/main/java/io/github/movax10/calorizer/model/: Customer.java  Ingredient.java  User.java
src/main/java/io/github/movax10/calorizer/repository/: CustomerRepository.java  IngredientRepository.java  UserRepository.java
src/main/java/io/github/movax10/calorizer/service/: AuthenticationService.java  BeanValidator.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: config.properties  db.properties
src/main/resources/hbm/: Customer.hbm.xml  Ingredient.hbm.xml  User.hbm.xml
src/main/resources/sql/: init_tables.sql  stored_procedures.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/pages/: registration.jsp
src/main/webapp/resources/sql/: data_load.sql  init_tables.sql
src/test/java/io/github/movax10/: AppTest.java
src/test/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.xml  message.properties
views/src/: app.js
webapps/views/: main.html
webapps/views/src/: app.js  controllers.js  services.js
